* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow: hidden;
}



/* --------------------------Introduction ----------------------*/
.introduction {
    padding-bottom: 120px;
    width: 1920px;
    padding-left: 134px;
    /* padding: 70px 160px; */
}

.introduction__title {
    margin: 0;
    font-weight: 700;
    font-size: 28px !important;
}

.introduction__title1 {
    color: #EA0054;
    font-family: Pretendard;
    margin: 0;
    font-weight: 700;
    font-style: normal;
    font-size: 32px !important;
    line-height: 150%;
    /* 48px */
    letter-spacing: -0.8px;
}


.introduction__item {
    padding-top: 30px;
    width: 100%;
    display: flex;
    gap: 80px;
}


/*--------------------Footer------------------------------*/


footer {
    overflow: hidden;
    border-top: 1px solid #CCCCCC;

}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    background-color: white;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-logo {
    max-width: 750px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-section {
    display: flex;
}

.footer-border {
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 16px;
}

.footer-nav {
    display: flex;
    align-items: center;

    * {
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
            color: #005BAC;
        }
    }
}

.footer-left {
    flex: 1;
}

footer p {
    font-size: 0.9rem;
}

.footer-right img {
    width: 130px;
}

.footer-paragraph {
    word-break: break-all;
}

.copy-right {
    display: flex;
    gap: 16px;
}

.footer-img {
    display: none;
}

.container1 {
    padding-right: 0 !important;
    margin-left: 66px;
}



/*--------------------Footer------------------------------*/


/*---------------------Header----------------------------*/

.header-image {
    background-image: url('/include/tour/img/여행길잡이_성남관광사진_리스트/themebanner1.jpg');
}

/* ===================================================== */


.seaction {
    max-width: 1850px;
    height: 70px;
    /* margin: 0 auto; */
}

.mountain-container {
    height: 100vh;
    padding-right: 160px;
    padding-left: 160px;
}

.mountain-container h1 {
    color: #111;
    font-family: "Wavve PADO TTF";
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    letter-spacing: -0.9px;
    margin-top: 70px;
}

.mountain-content {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
}

.content-list {
    position: relative;
    width: 770px;
    height: 400px;
    cursor: pointer;

}



.content-bg {
    content: '';
    display: block;
    width: 770px;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #D8F1FF;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
}

.content-list:hover .content-bg {
    content: '';
    display: block;
    width: 770px;
    transition: all 0.3s ease-in-out;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #D8F1FF;
    background-image: url('/include/tour/img/waterway/filter1.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    border-radius: 20px 20px 130px 20px;

}

.content-items {
    display: flex;
    align-items: center;
}

.content-items .items-desc {
    display: flex;
    flex-direction: column;
}

.content-items .items-desc img {
    width: 400px;
    height: 300px;
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

.content-items .items-desc .items-btn {
    position: relative;
    background-color: #ffffff;
    border-radius: 20px 0px;
    margin: 0 auto;
    margin-top: 26px;
    width: 200px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    box-shadow: 4px 4px 0px 0px #CDD7F8;
    transition: all 0.3s ease-in-out;

}

.content-list:hover .content-items .items-desc .items-btn {
    filter: drop-shadow(4px 4px 0px rgba(0, 108, 59, 0.20));
    color: #ffffff;
}

.content-items .items-desc .items-btn::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('/include/tour/img/waterway/blue.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.content-list:hover .content-items .items-desc .items-btn::before {
    background-image: url('/include/tour/img/waterway/seablue.png');

}



.items-conent {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.items-conent h2 {
    text-align: center;
    color: #004727;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.items-conent p {
    /* text-align: center; */
    width: 301px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;

}

.contact-list {
    display: flex;
}


/* Header */

/* cart */

.container {
    max-width: 1200px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

h1 {
    color: #111;
    font-family: "Wavve PADO TTF";
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 54px */
    letter-spacing: -0.9px;
}

.grid-container {
    padding-bottom: 62px;
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 20px;
}

.grid-item {
    width: 385px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    transition: box-shadow 0.2s ease;
    /* thay đổi sang box-shadow */
    position: relative;
    padding-bottom: 31px;
    will-change: box-shadow;
}

.grid-item.first {
    padding-bottom: 28px;
    transition: border-color 0.2s ease;
    will-change: border-color, transform;
}

.grid-item .icon {
    position: absolute;
    bottom: 106px;
    right: 10px;
    width: 60px;
    height: 60px;
    background-color: #0055B8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.grid-item .icon-sub {
    position: absolute;
    bottom: 115px;
    right: 10px;
    width: 60px;
    height: 60px;
    background-color: #0055B8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.grid-item:hover .icon {
    opacity: 1;
    visibility: visible;
}


.grid-item .icon img {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.grid-item:hover {
    border-radius: 20px;
    outline: 2px solid #0055B8; /* Sử dụng outline thay vì border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



.grid-item img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 0;
    display: block;
    margin: 0;
}

.grid-item h3,
.grid-item p {
    margin: 10px 0 0;
    position: relative;
    z-index: 1;
}



.grid-item h3 {
    padding-left: 20px;
    padding-top: 24px;
    color: #000;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 32px */
    letter-spacing: -0.5px;
}

.grid-item p {
    padding-bottom: 26px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    color: #111;
    text-overflow: ellipsis;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: -0.4px;
}

.pagination {
    margin-left: 436px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination button, .pagination .page-number {
    background-color: white;
    color: black;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .page-number {
    color: #111;
font-family: Pretendard;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 160%; /* 25.6px */
letter-spacing: -0.4px;
    /* font-weight: bold; */
    display: inline-flex !important; 
    justify-content: center;
    align-items: center; 
}


.pagination .active {
    border-color: black;
    color: black;
    font-family: Pretendard;
font-size: 16px;
font-style: normal;
font-weight: 900;
line-height: 160%; /* 25.6px */
letter-spacing: -0.4px;
}

.pagination button:hover, .pagination .page-number:hover {
    background-color: #e6e6e6;
    border-color: #aaa;
}